Web_2.0/homework_7/Detail.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Index
    link(rel='stylesheet', type='text/css', href='Detail.css')
  body
    h1 用户详情
    #BigDiv
      p#username
        span 用户名：#{username}
      p#code
        span 学号：#{code}
      p#phone
        span 电话号码：#{phone}
      p#mail
        span 邮箱：#{mail}

Web_2.0/homework_7/Detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="Detail.css">
  </head>
  <body>
    <h1>用户详情</h1>
    <div id="BigDiv">
      <p id="username"><span id="span1"></span></p>
      <p id="code"><span id="span2"></span></p>
      <p id="phone"><span id="span3"></span></p>
      <p id="mail"><span id="span4"></span></p>
    </div>
  </body>
</html>
