Web_2.0/homework_7/Index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Index
    link(rel='stylesheet', type='text/css', href='Index.css')
    script(src='Index.js', type='text/javascript')
    script(src='check.js', type='text/javascript')
    script(src='https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js', type='text/javascript')
  body
    h1 用户注册
    span.unique #{whathappen}
    #BigDiv
      form(method='post')
        #div1
          label(for='username') 用户名
          input#username(name='username')
          p.er
        #div2
          label(for='code') 学号
          input#code(name='code')
          p.er
        #div3
          label(for='phone') 电话号码
          input#phone(name='phone')
          p.er
        #div4
          label(for='mail') 邮箱
          input#mail(name='mail')
          p.er
        br
        input.button.reset(value='重置', type='reset')
        input.button.submit(value='提交', type='submit')

Web_2.0/homework_7/Index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
      <link rel="stylesheet" type="text/css" href="Index.css">
      <script src="Index.js" type="text/javascript"></script>
      <script src="check.js" type="text/javascript"></script>
      <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>用户注册</h1>
      <span class="unique"></span>
      <div id="BigDiv">
        <form method="post">
          <div id="div1">
            <label for="username">用户名</label>
            <input id="username" name="username">
            <p class="er"></p>
          </div>
          <div id="div2">
            <label for="code">学号</label>
            <input id="code" name="code">
            <p class="er"></p>
          </div>
          <div id="div3">
            <label for="phone">电话号码</label>
            <input id="phone" name="phone">
            <p class="er"></p>
          </div>
          <div id="div4">
            <label for="mail">邮箱</label>
            <input id="mail" name="mail">
            <p class="er"></p>
          </div>
          <br>
          <input class="button reset" value="重置" type="reset">
          <input class="button submit" value="提交" type="submit">
        </form>
      </div>
    </body>
</html>
